.main-article
  +height-width(618px, 100%)
  max-width: 935px
  margin: 0px auto 0px
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-flex: 1
  -webkit-flex-grow: 1
  -ms-flex-positive: 1
  flex-grow: 1
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center

.iphone-section
  +height-width(618px, 395px)
  align-self: center
  background: url("//instagramstatic-a.akamaihd.net/h1/images/homepage/home-phones.png/26f8f9119be7.png")
  flex-basis: 454px
  margin-left: 59px

.iphone-image
  height: 422px
  margin-left: 135px
  margin-top: 97px

.login-form
  -webkit-box-flex: 1
  -webkit-flex-grow: 1
  -ms-flex-positive: 1
  flex-grow: 1
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
  justify-content: center
  max-width: 350px
  height: 464px
  float: right
  position: relative
  margin-right: 118px
  margin-top: -508px

.login-container
  background-color: white
  border: 1px solid #edeeee
  border-radius: 1px
  margin: 0 0 10px
  padding: 10px 0

.login-instagram-logo
  +brand-logo
  +height-width(49px, 171px)
  margin: 20px auto 10px
  background-position: 0px -322px

.login-fields
  margin-bottom: 10px

.login-text-field
  margin: 0 40px 6px
  position: relative

.email-text-field
  +height-width(32px, 250px)
  background-color: #fdfdfd
  border: 1px solid #edeeee
  border-radius: 3px
  font-family: $primary-font-family
  font-size: $primary-font-size
  padding: 9px 8px 7px
  -webkit-appearance: none

.password-text-field
  @extend .email-text-field

#passwordconf-text-field
  @extend .email-text-field

.forgot-password
  align-items: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  flex-direction: row
  height: 100%
  position: absolute
  right: 8px
  top: 5px

.forgot-password-link
  color: $primary-color
  text-decoration: none
  font-size: 13px
  margin-right: 4px

  &:hover
    text-decoration: none

.remember-me
  font-family: $primary-font-family
  font-size: $primary-font-size
  color: $primary-color

.login-button
  width: 250px
  margin: 4px 40px 14px
  line-height: 29px
  padding: 0 11px
  cursor: pointer
  background-color: #4090db
  border-color: #4090db
  color: white
  border-radius: 3px
  border-style: solid
  border-width: 1px
  font-family: $primary-font-family
  font-size: $primary-font-size
  font-weight: 400
  outline: none
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  -webkit-appearance: none

  &:hover
    background-color: $primary-color

.no-account
  margin-top: 10px

.no-account-text
  color: #4b4f54
  font-size: $primary-font-size
  line-height: 18px
  margin: 10px 20px 10px 20px
  text-align: center

.sign-up-button
  @extend .login-button
  background-color: $primary-color
  border-color: $primary-color

  &:hover
    background-color: #4090db

.sign-up-links
  color: white
  text-decoration: none

  &:hover
    color: white
    text-decoration: none

.main-sign-up
  background-color: #4090db

.profile-image-label
  font-size: $primary-font-size
  padding-left: 9px
  padding-top: 8px
  color: $primary-color
