=height-width($height, $width)
  height: $height
  width: $width

=brand-logo
  color: $primary-color
  flex-shrink: 0
  background-image: url(//instagramstatic-a.akamaihd.net/h1/sprites/core-sprites-cd6d7d.png)
  background-repeat: no-repeat
  display: block
  overflow: hidden
  text-indent: 110%
  white-space: nowrap
