.new-post-section
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-flex: 1
  -webkit-flex-grow: 1
  -ms-flex-positive: 1
  flex-grow: 1
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  +height-width(577px, 100%)
  margin: 0px auto 0px
  max-width: 935px
  margin-top: 40px

.new-post-file
  margin: auto
  color: $primary-color
  font-size: $primary-font-size
  font-family: $primary-font-family
  text-transform: uppercase

.new-post-title
  margin-top: 13px
  min-height: 13px
  border-top: 3px solid #eeefef
  -webkit-box-align: center
  align-items: center
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  flex-direction: row
  -webkit-box-pack: center
  justify-content: center
  color: $primary-color

#new-post-title-text
  font-size: 15px
  line-height: 18px
  width: 47%
  font-family: $primary-font-family
  cursor: auto
  padding: 10px
  resize: none
  text-align: center
  margin-top: 25px
  margin-bottom: 34px
  margin-left: 246px

.new-post-image-div
  +height-width(350px, 400px)
  box-shadow: inset 0px 0px 30px 0px #edeeee
  background-color: white
  margin: auto
  margin-top: 6px

#new-image
  margin-left: 379px
  padding-top: 9px

#image-preview
  +height-width(100%, 100%)

.new-post-submit
  padding-top: 34px
  margin-left: 412px

.new-post-submit-button
  line-height: 29px
  padding: 0 11px
  background-color: $primary-color
  border-color: $primary-color
  color: white
  border-radius: 3px
  border-style: solid
  border-width: 1px
  margin-left: 20px

  &:hover
    background-color: #4090db

.select-image-label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: bold
  margin-left: 414px
